<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger Web App</title>
    <!-- Updated to use the filled variant of Material Symbols for richer icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>PDF Merger</h1>
            <p class="subtitle">Combine multiple PDFs into one document</p>
        </header>
        
        <div id="drop-area" class="drop-area">
            <span class="material-symbols-rounded icon-animated">cloud_upload</span>
            <p>Drag & Drop PDF files here or <label for="fileElem" class="file-label">browse</label></p>
            <input type="file" id="fileElem" multiple accept="application/pdf" style="display:none">
        </div>
        
        <div id="file-list" class="file-list"></div>
        
        <div class="button-container">
            <button id="add-more" class="add-more" style="display:none">
                <span class="material-symbols-rounded">add_circle</span>
                Add More PDFs
            </button>
            <button id="download" class="download">
                <span class="material-symbols-rounded">ios_share</span>
                Merge & Download
            </button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script>window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';</script>
    <script src="script.js"></script>
</body>
</html>