:root {
    /* Material Design 3 color variables */
    --md-primary: #6750A4;
    --md-primary-container: #EADDFF;
    --md-on-primary: #FFFFFF;
    --md-on-primary-container: #21005E;
    --md-secondary: #625B71;
    --md-secondary-container: #E8DEF8;
    --md-on-secondary: #FFFFFF;
    --md-on-secondary-container: #1E192B;
    --md-tertiary: #7D5260;
    --md-tertiary-container: #FFD8E4;
    --md-on-tertiary: #FFFFFF;
    --md-on-tertiary-container: #370B1E;
    --md-error: #B3261E;
    --md-error-container: #F9DEDC;
    --md-on-error: #FFFFFF;
    --md-on-error-container: #410E0B;
    --md-background: #FFFBFE;
    --md-on-background: #1C1B1F;
    --md-surface: #FFFBFE;
    --md-on-surface: #1C1B1F;
    --md-surface-variant: #E7E0EC;
    --md-on-surface-variant: #49454F;
    --md-outline: #79747E;
    --md-outline-variant: #CAC4D0;
    --md-shadow: rgba(0, 0, 0, 0.08);
    --md-scrim: rgba(0, 0, 0, 0.4);
    --md-inverse-surface: #313033;
    --md-inverse-on-surface: #F4EFF4;
    --md-inverse-primary: #D0BCFF;
    
    /* Elevation levels */
    --md-elevation-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --md-elevation-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --md-elevation-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --md-elevation-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Animation */
    --md-transition-standard: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--md-background);
    color: var(--md-on-background);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background: var(--md-surface);
    border-radius: 28px;
    box-shadow: var(--md-elevation-2);
    padding: 32px;
    transition: box-shadow var(--md-transition-standard);
}

.container:hover {
    box-shadow: var(--md-elevation-3);
}

header {
    text-align: center;
    margin-bottom: 32px;
}

h1 {
    color: var(--md-on-surface);
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 8px;
}

.subtitle {
    color: var(--md-on-surface-variant);
    font-weight: 400;
    font-size: 16px;
}

.drop-area {
    border: 2px dashed var(--md-outline);
    border-radius: 16px;
    padding: 40px 0;
    text-align: center;
    color: var(--md-primary);
    background: var(--md-surface-variant);
    margin-bottom: 24px;
    transition: all var(--md-transition-standard);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.drop-area .material-symbols-rounded {
    font-size: 48px;
    color: var(--md-primary);
}

.icon-animated {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.drop-area.dragover {
    background: var(--md-primary-container);
    border-color: var(--md-primary);
    transform: scale(1.01);
}

.drop-area.dragover .icon-animated {
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.file-label {
    color: var(--md-primary);
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.file-list {
    min-height: 40px;
    margin-bottom: 24px;
}

/* Grid layout styles */
.pdf-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.grid-item {
    background: var(--md-surface);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--md-elevation-1);
    transition: all var(--md-transition-standard);
    position: relative;
}

.grid-item:hover {
    box-shadow: var(--md-elevation-2);
    transform: translateY(-2px);
}

.grid-item.dragging {
    opacity: 0.7;
    box-shadow: var(--md-elevation-3);
    z-index: 10;
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--md-surface-variant);
    overflow: hidden;
    height: 140px;
    position: relative;
}

.preview-container canvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.preview-error {
    padding: 10px;
    color: var(--md-error);
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.preview-error .material-symbols-rounded {
    font-size: 24px;
}

.file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: var(--md-surface);
}

.file-name {
    color: var(--md-on-surface);
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-item .remove-btn {
    background: none;
    border: none;
    color: var(--md-error);
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: all var(--md-transition-standard);
}

.grid-item .remove-btn:hover {
    background-color: var(--md-error-container);
    transform: rotate(90deg);
}

.button-container {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.add-more, .download {
    width: 100%;
    padding: 14px 24px;
    border: none;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--md-transition-standard);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.add-more::after, .download::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.add-more:active::after, .download:active::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.add-more {
    background: var(--md-secondary-container);
    color: var(--md-on-secondary-container);
}

.add-more:hover {
    background: var(--md-secondary);
    color: var(--md-on-secondary);
    box-shadow: var(--md-elevation-1);
}

.add-more .material-symbols-rounded {
    font-size: 24px;
    transition: transform var(--md-transition-standard);
}

.add-more:hover .material-symbols-rounded {
    transform: rotate(180deg);
}

.download {
    background: var(--md-primary);
    color: var(--md-on-primary);
}

.download:hover {
    background: var(--md-primary);
    box-shadow: var(--md-elevation-2);
    transform: translateY(-2px);
}

.download .material-symbols-rounded {
    font-size: 24px;
    transition: transform var(--md-transition-standard);
}

.download:hover .material-symbols-rounded {
    transform: translateY(-3px);
}

.download:disabled {
    background: var(--md-outline-variant);
    color: var(--md-on-surface-variant);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.download:disabled .material-symbols-rounded {
    transform: none;
}

.material-symbols-rounded {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}